# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zzy/文档/Programs/interpreter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target interpreter


#############################################
# Order-only phony target for interpreter

build cmake_object_order_depends_target_interpreter: phony || CMakeFiles/interpreter.dir

build CMakeFiles/interpreter.dir/ast/abstract_syntax_tree.cpp.o: CXX_COMPILER__interpreter_Debug /home/zzy/文档/Programs/interpreter/ast/abstract_syntax_tree.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/ast/abstract_syntax_tree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zzy/文档/Programs/interpreter/lexer -I/home/zzy/文档/Programs/interpreter/parser
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/ast

build CMakeFiles/interpreter.dir/lexer/lexer.cpp.o: CXX_COMPILER__interpreter_Debug /home/zzy/文档/Programs/interpreter/lexer/lexer.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/lexer/lexer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zzy/文档/Programs/interpreter/lexer -I/home/zzy/文档/Programs/interpreter/parser
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/lexer

build CMakeFiles/interpreter.dir/parser/parser.cpp.o: CXX_COMPILER__interpreter_Debug /home/zzy/文档/Programs/interpreter/parser/parser.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/parser/parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zzy/文档/Programs/interpreter/lexer -I/home/zzy/文档/Programs/interpreter/parser
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/parser

build CMakeFiles/interpreter.dir/token/token.cpp.o: CXX_COMPILER__interpreter_Debug /home/zzy/文档/Programs/interpreter/token/token.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/token/token.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zzy/文档/Programs/interpreter/lexer -I/home/zzy/文档/Programs/interpreter/parser
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/token

build CMakeFiles/interpreter.dir/main.cpp.o: CXX_COMPILER__interpreter_Debug /home/zzy/文档/Programs/interpreter/main.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zzy/文档/Programs/interpreter/lexer -I/home/zzy/文档/Programs/interpreter/parser
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir

build CMakeFiles/interpreter.dir/ast/node.cpp.o: CXX_COMPILER__interpreter_Debug /home/zzy/文档/Programs/interpreter/ast/node.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/ast/node.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/zzy/文档/Programs/interpreter/lexer -I/home/zzy/文档/Programs/interpreter/parser
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/ast


# =============================================================================
# Link build statements for EXECUTABLE target interpreter


#############################################
# Link the executable interpreter

build interpreter: CXX_EXECUTABLE_LINKER__interpreter_Debug CMakeFiles/interpreter.dir/ast/abstract_syntax_tree.cpp.o CMakeFiles/interpreter.dir/lexer/lexer.cpp.o CMakeFiles/interpreter.dir/parser/parser.cpp.o CMakeFiles/interpreter.dir/token/token.cpp.o CMakeFiles/interpreter.dir/main.cpp.o CMakeFiles/interpreter.dir/ast/node.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/interpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interpreter
  TARGET_PDB = interpreter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzy/文档/Programs/interpreter/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzy/文档/Programs/interpreter/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zzy/文档/Programs/interpreter -B/home/zzy/文档/Programs/interpreter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zzy/文档/Programs/interpreter/cmake-build-debug

build all: phony interpreter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/zzy/文档/Programs/interpreter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/zzy/文档/Programs/interpreter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
